apiVersion: apps/v1
kind: Deployment
metadata:
  name: goaccess
  namespace: gibbersound
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goaccess
  template:
    metadata:
      labels:
        app: goaccess
    spec:
      containers:
      - name: goaccess
        image: allinurl/goaccess:latest
        args:
        - |
          goaccess /var/log/nginx/access.log \
          --config-file=/etc/goaccess/goaccess.conf \
          --real-time-html
        command:
        - /bin/sh
        - -c
        ports:
        - name: http-ws
          containerPort: 7890
        livenessProbe:
          tcpSocket:
            port: 7890
          initialDelaySeconds: 15
          periodSeconds: 20
          timeoutSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 7890
          initialDelaySeconds: 15
          periodSeconds: 20
          timeoutSeconds: 5
        volumeMounts:
        - name: nginx-logs
          mountPath: /var/log/nginx
        - name: goaccess-config
          mountPath: /etc/goaccess
      volumes:
      - name: nginx-logs
        persistentVolumeClaim:
          claimName: nginx-logs-pvc
      - name: goaccess-config
        configMap:
          name: goaccess-config 