apiVersion: v1
kind: Service
metadata:
  name: goaccess
  namespace: gibbersound
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: "goaccess"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/connection-upgrade-enabled: "true"
    nginx.ingress.kubernetes.io/proxy-set-headers: |
      Upgrade $http_upgrade;
      Connection "upgrade";
spec:
  selector:
    app: goaccess
  ports:
  - name: http-ws
    port: 7890
    protocol: TCP
    targetPort: 7890
  type: ClusterIP 