apiVersion: v1
kind: ConfigMap
metadata:
  name: goaccess-config
  namespace: gibbersound
data:
  goaccess.conf: |
    time-format %H:%M:%S
    date-format %d/%b/%Y
    log-format COMBINED
    real-time-html true
    port 7890
    addr 0.0.0.0
    html-report-title "GibberSound - Estadísticas de Tráfico"
    json-pretty-print false
    no-query-string true
    ws-url wss://stats.gibbersound.com
    origin https://stats.gibbersound.com 